{
  "name": "pwa_test",
  "short_name": "测试",
  "start_url": "http://127.0.0.1:8080/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#05192D",
  "mode": "fullscreen",
  "id": "dataIsTest",
  "scope": "/",
  "description": "pwa的manifest文件",
  "icons": [
    {
      "src": "./images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}